# EFCore.Jet.AccessViolationExceptionJet

./: AccessViolationExceptionJet.sln  Northwind.accdb  README.md
AccessViolationException_Jet_OleDb_x64/: AccessViolationException_Jet_OleDb_x64.csproj  Program.cs
AccessViolationException_Jet_OleDb_x64_CSharp/: AccessViolationException_Jet_OleDb_x64_CSharp.csproj  NativeCom.cs  Program.cs
Working_Jet_Odbc_x64/: Program.cs  Working_Jet_Odbc_x64.csproj
Working_Jet_OleDb_x64_Native/: Working_Jet_OleDb_x64_Native.cpp  Working_Jet_OleDb_x64_Native.vcxproj  Working_Jet_OleDb_x64_Native.vcxproj.filters
